MONGO_URI=mongodb+srv://vikasvpattar18:vikas123@cluster0.pmupn6y.mongodb.net/blog_db
PORT=5000
JWT_SECRET=vkndaflvnaldfvnsavlfkvnalncvljk
ORIGIN="http://localhost:5173"

CLOUDINARY_CLOUD_NAME="vikasvpattar18"

CLOUDINARY_API_KEY=757473311553735

CLOUDINARY_API_SECRET="mhkBW35vWudxlEnj2-KDprOueSY"
